spring.datasource.url=jdbc:postgresql://localhost:5432/task-2-2-1
spring.datasource.password=1234
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create

spring.data.rest.basePath=/api

